# transcript-signing

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: verify-image.sh
.github/workflows/: release.yml
src/main/java/com/wpanther/transcript/signing/: TranscriptSigningApplication.java
src/main/java/com/wpanther/transcript/signing/application/dto/: CscSignatureResult.java  PadesDigestResult.java  SignHashResult.java  SigningResult.java  StorageResult.java  XadesPreparation.java
src/main/java/com/wpanther/transcript/signing/application/dto/event/: BatchSigningCommand.java  BatchSigningReplyEvent.java  CompensateTranscriptSigningCommand.java  DocumentArchiveEvent.java  ProcessTranscriptSigningCommand.java  TranscriptSignedEvent.java  TranscriptSigningReplyEvent.java
src/main/java/com/wpanther/transcript/signing/application/usecase/: BatchSagaCommandPort.java  BatchSigningCommandHandler.java  PadesTranscriptSigningService.java  SagaCommandHandler.java  SagaCommandPort.java  XadesTranscriptSigningService.java
src/main/java/com/wpanther/transcript/signing/domain/model/: BatchItemStatus.java  BatchJobStatus.java  BatchSigningItem.java  BatchSigningJob.java  SignedTranscriptDocument.java  SignedTranscriptDocumentId.java  SignerRole.java  SigningException.java  SigningFormat.java  SigningStatus.java  StorageRef.java
src/main/java/com/wpanther/transcript/signing/domain/repository/: BatchSigningJobRepository.java  SignedTranscriptDocumentRepository.java
src/main/java/com/wpanther/transcript/signing/infrastructure/adapter/in/camel/: CommandValidator.java  OutboxRelayRouteConfig.java  SagaRouteConfig.java
src/main/java/com/wpanther/transcript/signing/infrastructure/config/: CscTokenProvider.java  FeignClientConfig.java  OutboxConfig.java  WebConfig.java
src/main/java/com/wpanther/transcript/signing/infrastructure/config/properties/: CscProperties.java  KafkaTopicProperties.java  SigningProperties.java  StorageProperties.java
src/main/java/com/wpanther/transcript/signing/infrastructure/persistence/: BatchSigningItemEntity.java  BatchSigningJobEntity.java  BatchSigningJobMapper.java  BatchSigningJobRepositoryAdapter.java  JpaBatchSigningJobRepository.java  JpaSignedTranscriptDocumentRepository.java  SignedTranscriptDocumentEntity.java  SignedTranscriptDocumentMapper.java  SignedTranscriptDocumentRepositoryAdapter.java
src/main/java/com/wpanther/transcript/signing/infrastructure/persistence/outbox/: OutboxEventEntity.java  SpringDataOutboxRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_xades_signing_params.sql  V3__create_batch_signing.sql  V4__retire_single_doc_signing.sql  V5__add_source_bucket.sql
src/test/java/com/wpanther/transcript/signing/application/: BatchSigningCommandHandlerTest.java  PadesTranscriptSigningServiceTest.java  SagaCommandHandlerTest.java  XadesTranscriptSigningServiceTest.java
src/test/java/com/wpanther/transcript/signing/application/dto/: ApplicationDtoRecordsTest.java  CscSignatureResultTest.java
src/test/java/com/wpanther/transcript/signing/application/dto/event/: BatchSigningCommandJsonTest.java  DocumentArchiveEventTest.java  TranscriptSignedEventTest.java  TranscriptSigningReplyEventTest.java
src/test/java/com/wpanther/transcript/signing/domain/: BatchSigningItemTest.java  BatchSigningJobTest.java  SignedTranscriptDocumentTest.java
src/test/java/com/wpanther/transcript/signing/infrastructure/config/properties/: CscPropertiesTest.java
src/test/java/com/wpanther/transcript/signing/integration/: BatchSigningPdfPipelineIT.java  BatchSigningPipelineIT.java  BatchSigningResumeIT.java  CscWireFormatIT.java  DlqPayloadIT.java  DlqRedeliveryIT.java  RetiredTableMigrationIT.java  SagaRouteTopologyIT.java  TranscriptSigningCompensationIT.java  TranscriptSigningIdempotencyIT.java  TranscriptSigningPdfPipelineIT.java  TranscriptSigningPipelineIT.java  TranscriptSigningResumeAfterCheckpointIT.java
src/test/java/com/wpanther/transcript/signing/integration/support/: CscSignHashResponseTransformer.java  IntegrationTestBase.java  KafkaTestHelper.java  MinioTestHelper.java
src/test/java/com/wpanther/transcript/signing/spike/: XadesSpikeTest.java
src/test/java/com/wpanther/transcript/signing/testsupport/: XmlSigTestKeys.java
src/test/resources/: application-test.yml
src/test/resources/samples/: transcript.xml
